#keystoreName=keystore
#keystorePass=Admin@123

keystoreName=keystore_god.json
keystorePass=gochain

group=foundation.icon
score-util.version=0.1.0
#dependencies
javaee.version=0.9.0
scorex.version=0.5.2
javaee-unittest.version=0.9.4
score-client.version=0.9.0
iconsdk.version=2.0.0
jackson.version=2.13.3
jupiter.version=5.8.2

#optimizedJar
debugJar=false